{
  "name": "medical-simulator-vale-edition",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "node tests/audit-content.mjs && node tests/audit-governance.mjs && node tests/audit-academy.mjs && node tests/audit-academy-runtime.mjs && node tests/audit-architecture.mjs && node tests/audit-loader.mjs && node tests/audit-storage.mjs && node tests/audit-diagnostics.mjs && node tests/audit-build-consistency.mjs && node tests/audit-antibreak.mjs && node tests/audit-runtime-smoke.mjs && node tests/audit-sw-assets.mjs && node tests/audit-mobile-pwa.mjs && node tests/audit-clinical-ui.mjs && node tests/audit-accessibility.mjs && node tests/audit-i18n.mjs",
    "manifest": "node tools/generate-build-manifest.mjs",
    "verify-manifest": "node tests/audit-manifest.mjs",
    "audit:i18n-layout": "python tools/audit_i18n_layout.py",
    "release-gate": "node tools/release-gate.mjs"
  }
}
